<!doctype html>
 <html>
    <head>
        <title>Practice</title>
        <style>
            p {
                font-family: arial;
                color: grey;
                margin-top: 0;
                margin-bottom: 0;
            }   

            .email {
                margin-bottom: 7px;
            }

            .email-bar {
                font-size: 20px;
                width: 392px;
                border-style: solid;
                border-radius: 3px;
                margin-bottom: 20px;
            }

            .disclaimer {
                margin-bottom: 10px;
            }

            .agree-button {
                font-size: 20px;
                color: white;
                background-color: rgb(89, 89, 209);
                padding-left: 140px;
                padding-right: 140px;
                padding-top: 15px;
                padding-bottom: 15px;
                border: none;
                border-radius: 100px;
            }

        </style>
    </head>
    <body>
        <p class="email">Email</p>
        <input class="email-bar">
        <p class="disclaimer">By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button class="agree-button">Agree & Join</button>
    </body>
 </html>